# appProgComp

./: appProgComp.csproj  appProgComp.exe.lnk  appProgComp.sln
appProgComp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appProgComp.csproj
appProgComp/Views/: Menu.xaml  Menu.xaml.cs  agradTela.xaml  agradTela.xaml.cs  autoConhecimento.xaml  autoConhecimento.xaml.cs  compEntrevista.xaml  compEntrevista.xaml.cs  montarCurriculo.xaml  montarCurriculo.xaml.cs  recursos.xaml  recursos.xaml.cs
