<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appProgComp.Views.Menu" Shell.NavBarIsVisible="False"
             Title="Menu" Padding="0,125,0,0"
             BackgroundColor="#FFF4E8"> 
    <VerticalStackLayout Spacing="50" HorizontalOptions="Center">
        <StackLayout>
            <Label Text="Menu Principal" TextColor="DarkOrange" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"/>

        </StackLayout>

        <StackLayout Spacing="5" HorizontalOptions="Center" WidthRequest="340">
            <Button x:Name="btnComportamento" Clicked="btnComportamento_Clicked" Text="Comportamento em uma entrevista" BackgroundColor="DarkOrange" HorizontalOptions="Fill" Padding="50, 0" CornerRadius="20"/>
            <Button x:Name="btnCurriculo" Clicked="btnCurriculo_Clicked" Text="Montagem de Currículo" BackgroundColor="DarkOrange" HorizontalOptions="Fill" Padding="50, 0" CornerRadius="20"/>
            <Button x:Name="btnAutoconhecimento" Clicked="btnAutoconhecimento_Clicked" Text="Autoconhecimento" BackgroundColor="DarkOrange" HorizontalOptions="Fill" Padding="50, 0" CornerRadius="20"/>
            <Button x:Name="btnRecursos" Clicked="btnRecursos_Clicked" Text="Recursos" BackgroundColor="DarkOrange" HorizontalOptions="Fill" Padding="50, 0" CornerRadius="20"/>
            <Button x:Name="btnAgradecimento" Clicked="btnAgradecimento_Clicked" Text="Agradecimento" BackgroundColor="DarkOrange" HorizontalOptions="Fill" Padding="50, 0" CornerRadius="20"/>
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>