<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appProgComp.Views.montarCurriculo"
             BackgroundColor="#FFF4E8"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="12">
            <Label Text="Montar Currículo" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>

            <Entry x:Name="entryNome" Placeholder="Nome completo" BackgroundColor="White" />

            <Entry x:Name="entrySkills" Placeholder="Habilidades (separe por vírgula)"  BackgroundColor="White"/>

            <Editor x:Name="editorExperiencias"
                    Placeholder="Descreva experiências anteriores (empresa, função, período)..."
                    AutoSize="TextChanges"
                    HeightRequest="120" 
                    BackgroundColor="White"/>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button Text="Gerar" Clicked="OnGerarClicked" BackgroundColor="DarkOrange" TextColor="White"/>
                <Button Text="Limpar" Clicked="OnLimparClicked" />
            </HorizontalStackLayout>

            <Label Text="Currículo gerado:" FontAttributes="Bold" />

            <Editor x:Name="editorCurriculo"
                    IsReadOnly="True"
                    AutoSize="TextChanges"
                    HeightRequest="280" 
                    BackgroundColor="White"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>